.footerP {
    color: white; 
    position: relative;
    width: 100%;
    margin: auto;
}

.row1{
    display: grid;    ;
    grid-template-columns: repeat(3, 1fr);
    background-color:#19191B;
    height: auto;    
    align-items: center;
    max-width: auto;     
}
.line1{    
    margin-left: 40px;
    padding-top: 20px;
    padding-left: 20px;
    justify-content: center;
    align-items: center;
    background-color:#19191B;
}
.line2{  
    text-align: center;
    padding-top: 20px;
    background-color:#19191B;
    font-size: 15px;
}

.line3{
    padding-top: 20px;
    text-align: right;
    margin-right: 40px;
    font-size: 25px;
    background-color:#19191B;   
}

.row{
    margin: 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    text-align: center;
    align-items: center;
    background-color: rgb(15, 15, 15);
    height: 60px;    
    max-width: auto;
}
.linken{
    margin: 20px;
}
.col1{
    grid-column: auto;
    text-align: left;  
    font-size: 15px;
    background-color: rgb(15, 15, 15);
}
.col1 li{
    margin-left: 40px;
    
}
.col2{    
    grid-column: auto;
    text-align: center;
    font-size: 15px; 
    background-color: rgb(15, 15, 15);   
}
.col2 .list-unstyled li{
    display: inline;
    padding-left:3px;
    padding-right:3px;
}
.col3{
    grid-column: auto;
    text-align: right;
    padding-right: 20px;
    font-size: 15px;  
    background-color: rgb(15, 15, 15);     
}
.col3 li{
    margin-right: 30px;
}

@media screen and (max-width: 390px) {
    .row1{
        grid-template-columns: repeat(1, 390px);
        align-items: center;
        position: relative;
        text-align: center;
        margin: 0;
        padding: 0;
        font-size: 20px;
    }
    .line1{
        padding: 0;
        margin: 20px 0 0 0;
        filter: grayscale(1);
    }    
    .line3{
        text-align: center;
        padding: 0;
        margin: 0;
        font-size: 20px;
    }
}

@media screen and (max-width: 390px) {
    .row{
        grid-template-columns: repeat(1, 390px);
        align-items: center;
        position: relative;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .col1 li{
        text-align: center;
        padding: 0;
        margin: 0;
    }
    .col2 .list-unstyled li{
        padding-top: 20px;
        text-align: center;
        display: block;                
    }
    .col3{
        padding: 0;
    }
    .col3 li{
        text-align: center;
        padding: 0px;
        margin: 0;
    }
    .row div:nth-child(2){        
        grid-row: 1 / 3;        
    }     
}












  @media screen and (max-width: 1290px) {
    .container-carrusel { 
        margin-top: -7%;
    }
  }
  @media screen and (max-width: 1100px) {
    .container-carrusel {
        margin-top: -8;
    }
  }
  @media screen and (max-width: 960px) {
    .container-carrusel {
        margin-top: -9%; 
    }
  }
  @media screen and (max-width: 820px) {
    .container-carrusel {
        margin-top: -10%;
    }
    .products h2{
      padding: 40px;
      text-align: center;
      font-size: 1.3rem;
      }
  }
  @media screen and (max-width: 720px) {
    .container-carrusel {
        margin-top: -11%;  
    }
    .products h2{
      padding: 40px;
      text-align: center;
      font-size: 1.3rem;
      }
  }
  @media screen and (max-width: 620px) {
    .container-carrusel {
        margin-top: -12%;  
    }
    .products h2{
      padding: 40px;
      text-align: center;
      font-size: 1.3rem;
      }
  }
  @media screen and (max-width: 480px) {
    .container-carrusel {
        margin-top: -17%;  
    }
    .products h2{
    color: rgb(105, 105, 105);
    padding: 40px;
    text-align: center;
    font-size: 1.3rem;
    }
  }